{
    "name": "cebugle/laravel-credit-card-rule",
    "description": "Validate credit card number, expiration date, cvc",
    "type": "library",
    "keywords": [ "laravel", "validation", "credit card", "validator" ],
    "require": {
        "php": "8.2",
        "illuminate/validation": "^10.0",
        "illuminate/translation": "^10.0",
        "illuminate/support": "^10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~3.14",
        "phpunit/phpunit": "^9.6",
        "orchestra/testbench": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Cebugle\\CreditCard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cebugle\\CreditCard\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix .",
        "test": "phpunit --colors=always"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Darwin Luague",
            "email": "darwinluague9001@gmail.com"
        }
    ],
    "config": {
      "preferred-install": "dist",
      "sort-packages": true
    }
}
